input {
	jdbc {
		jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-8.0.22.jar"
		jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
		jdbc_connection_string => "jdbc:mysql://mysql:3306/example"
		jdbc_user => "root"
		jdbc_password => "toor"
		sql_log_level => "debug"
		tracking_column => "id"
		tracking_column_type => "numeric"
		jdbc_paging_enabled => "true"
		jdbc_page_size => "100000"
		lowercase_column_names => false
		# 是否记录上次执行结果，true表示会将上次执行结果的tracking_column字段的值保存到last_run_metadata_path指定的文件中；
		record_last_run => true
		# 需要记录查询结果某字段的值时，此字段为true，否则默认tracking_column为timestamp的值；
		use_column_value => true
		# 是否清除last_run_metadata_path的记录，需要增量同步时此字段必须为false；
		clean_run => false
		# record_last_run上次数据存放位置
		last_run_metadata_path => "/usr/share/logstash/last_run_metadata/example.txt"
		statement => "SELECT * FROM some_table WHERE id > :sql_last_value ORDER BY id ASC"
		schedule => "* * * * * *"
	}
}

filter {
	mutate {
		remove_field => ["@version", "@timestamp", "action_type"]
	}
}

output {
	elasticsearch {
		hosts => ["http://elasticsearch:9200"]
		index => "social-example"
		document_id => "%{id}"
	}
}
